clear all; clc
T = 3; %approx sqrt(g/l) 

theta1_tolerance = 5*(pi/180);
theta2_tolerance = 5*(pi/180);

%initial guess of u_k being all zero 
[u_k(:,1),x_k] = Optimize_u_k(T);

state_at_T(:,1) = x_k(1:6, end)

number_of_trial = 2
trial_number = 1:number_of_trial
for i = trial_number
    [u_k(:,i+1), x_k] = Optimize_u_k(T, u_k(:,i))
    state_at_T(:,i+1) = x_k(1:6, end)
end



%% Find A(t), E(t), B(t) for Each x_k

s.h=0.01; s.N=T/s.h; s.mc=10; t=[0:s.N]*s.h;               % STEP 0: initialize simulation
s.m1=1; s.L1=1;    s.ell1=s.L1; s.I1=s.m1*s.ell1^2/3; % system, & derived parameters
s.m2=0.5; s.L2=0.5;  s.ell2=s.L2; s.I2=s.m2*s.ell2^2/3; alpha=0.1;
s.B=[0; 0; 0; 1; 0; 0]; s.Q=diag([0 0 0 0 0 0]); s.R=0; s.QT=diag([5 40 10 .1 60 10]);

for i = 1:length(x_k)
    A_temp = Compute_A(x_k(:,i) ,s);
    A_t(i) = {A_temp};
end

for i = 1:length(x_k)
    E_temp = Compute_E(x_k(1:6,i),s);
    E_t(i) = {E_temp};
end

for i = 1:length(x_k)
    B_temp = [0; 0; 0; 1; 0; 0];
    B_t(i) = {B_temp};
end

%% Compute K_t
h = s.h
X = eye(6)
R = 1
Q = eye(6)

X_t = {}

X_t(301) = {eye(6)}

%backward march to find K
for i = length(u_k):-1:2

f1 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i},R,Q);
f2 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i} - f1*h/2,R,Q);
f3 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i} - f2*h/2,R,Q);
f4 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i} - f3*h,R,Q);

X_t{i-1} = X_t{i} - h*(f1/6 + f2/3 + f3/3 + f4/6);

end

for i = 1:length(u_k)
    K_t(i) = {-inv(R)*B_t{i}'*X_t{i}}
end

%% Compute L_t

Q1 = eye(6)
Q2 = eye(6)

P_t = {}

P_t(1) = {eye(6)}

%forward march to find K
for i = length(u_k):-1:2

f1 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i},R,Q);
f2 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i} - f1*h/2,R,Q);
f3 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i} - f2*h/2,R,Q);
f4 = KRiccati(E_t{i},A_t{i},B_t{i},X_t{i} - f3*h,R,Q);

X_t{i-1} = X_t{i} - h*(f1/6 + f2/3 + f3/3 + f4/6);

end

for i = 1:length(u_k)
    K_t(i) = {-inv(R)*B_t{i}'*X_t{i}}
end

